<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-Batman | Renan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="./assets/logo-definitivo.jpeg" alt="logo" class="logo-img">
        <nav>
            <ul>
                <a href="./index.html">
                    <li>home</li>
                </a>

                <li>Contatos</li>
                <li>Fotos</li>
                <li>Comentarios</li>
            </ul>
        </nav>
    </header>
    <div class="banner"></div>
    <div class="main-container">

        <div class="main-content">

            <video controls src="./assets/The Batman - Trailer Principal.mp4" type="video" class="trailer"></video>

            <div class="sinopse">
                <p class="paragrafo">Dois anos de perseguição nas ruas fizeram o Batman causar medo no coração dos criminosos, e levaram Bruce Wayne para as profundezas de Gotham City. Com apenas alguns aliados – Alfred Pennyworth e o tenente James Gordon – entre a rede corrupta de funcionários e figuras de destaque da cidade, o vigilante solitário se estabeleceu como a personificação da vingança entre os cidadãos.</p>
                <button>Comprar Ingresso</button>
            </div>
            
        </div>
    </div>

    <div class="pai1">
        <div class="cards">
            <div class="card banner1">
                <span class="span-actors">Robert Pattison - Batman</span>
            </div>
            <div class="card banner2">
                <span class="span-actors">Zoe Kravitz - Mulher Gato</span>
            </div>
            <div class="card banner3">
                <span class="span-actors">Jeffrey Wright - Gordon</span>
            </div>
        </div>
    </div>

    <footer>
        <nav class="nav">
            <ul class="lista">
                <a href="./index.html">
                    <li>home</li>
                </a>

                <li>Contatos</li>
                <li>Fotos</li>
                <li>Comentarios</li>
            </ul>
        </nav>

        <p class="direitos">Todos os Direitos Reservados &copy;</p>
        <p class="desenvolvedor">Desenvolvido por: Renan Moreira</p>
    </footer>
    
</body>
</html>